<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-color: rgb(35, 98, 154);
            color: #ffffff;
        }
        #controls{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #controls p{
            width: 50%;
            font-size: 1.5rem;
        }
        a{
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
            font-size: 2rem;
            border: 1px solid #ffffff;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            width: 10rem;
        }
        a:hover{
            background-color: #ffffff;
            color: rgb(35, 98, 154);
        }
    </style>
</head>
<body>
    <div id="controls">
        <h1>Nasıl Oynanır ?</h1>
        <p>W: Karakterinizi yukarı doğru hareket ettirir</p>
        <p>A: Karakterinizi sola doğru hareket ettirir</p>
        <p>S: Karakterinizi aşağı doğru hareket ettirir</p>
        <p>D: Karakterinizi sağa doğru hareket ettirir</p>

        <a href="login-screen.html">Geri Dön</a>

    </div>
    
</body>
</html>