<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-color: rgb(35, 98, 154);
            color: #ffffff;
        }
        a{
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
            font-size: 2rem;
            border: 1px solid #ffffff;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            width: 10rem;
        }
        a:hover{
            background-color: #ffffff;
            color: rgb(35, 98, 154);
        }
        h1{
            font-size: 5rem;
        }
        #menu{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>
            BTÜMON
        </h1>
        <a href="controls.html">Kontroller</a>
        <a href="index.html">Oyuna Başla</a>
        <p>Arda Aydın Kılınç - 21360859039</p>
    </div>
    
</body>
</html>